PROJECT_NAME         = "Config Packages"
INPUT                = ../config
OUTPUT_DIRECTORY     = doxygen/
FILE_PATTERNS        = *.cpp *.h
WARNINGS             = YES
SOURCE_BROWSER       = NO
GENERATE_TREEVIEW    = YES
GENERATE_BUGLIST     = YES
GENERATE_TODOLIST    = NO
INLINE_SOURCES       = NO
EXTRACT_PRIVATE      = NO
EXTRACT_STATIC       = NO
GENERATE_LATEX       = YES
GENERATE_HTML        = YES
RECURSIVE            = YES
WARN_IF_UNDOCUMENTED = YES
ALPHABETICAL_INDEX   = YES
PREDEFINED           = DOXYGEN_PUBLIC
PDF_HYPERLINKS       = YES
USE_PDFLATEX         = YES
ENABLE_PREPROCESSING = YES
SKIP_FUNCTION_MACROS = NO
MACRO_EXPANSION      = YES
DISTRIBUTE_GROUP_DOC = YES
